# RStudio Link: https://posit.cloud/spaces/603138/content/9637856

#Exercise 1.1

#Arithmetic Operators

#Addition 

60 + 140

#200

#Subtraction

130 - 85

#45

#Multiplication

50 * 60

#3000

#Division

200 / 50

#4

#Exponential

50 ^ 3

#125000

#Mathematical Expression

(( 65 + 55 ) / 4 ^ 2 ) * 50 - 75

#300

#Exercise 1.3

#Relational Operators

15 == 10

20 != 15

30 > 20

75 < 60

44 >= 33

20 <= 17

#Exercise 1.4

#Assignment Operators

rel_eq <- 15 == 10

rel_ineq <- 20 != 15

rel_greater <- 30 > 20

rel_lesser <- 75 < 60

rel_greater_eq <- 44 >= 33

rel_lesser_eq <- 20 <= 17

#Exercise 1.5

#Logical Operators

person_age <- 32

person_name <- "Krish"

person_age > 35 & person_name == "Krish"

person_age > 35 | person_name == "Krish"

#Other Operators

#Sequence Operators

5 : 10

#Matching Operator

13 %in% 5 : 10

# ============================================
# 2.1 - Accessing Help Files
# ============================================

# Review instructions 

# ============================================
# 2.2 - Function Body vs. Call
# ============================================



# ============================================
# 2.3 - Arguments
# ============================================

round(x = 98.736)   # with named arg

round(98.736)       # without named arg

# ============================================
# 2.4 - Argument List
# ============================================

round(digits = 2, x = 98.736)   # full arg names

round(d = 2, x = 98.736)        # partial arg names

round(2, 98.736)                  # no arg names, unsequenced

round(98.736, 2)                  # no arg names, sequenced

# ============================================
# 2.5 - Arglist Format Rules
# ============================================

round(
  x      = 98.736,
  digits = 2
)


# ============================================
# 2.6 - Correcting Arglist Format Errors
# ============================================


round(
  mean(x = c(5.343, 8.444, 3.398)), 
  digits = 1
)

round(
  x = mean(x = c(55.317, 83.975, 72.773, NA), na.rm = TRUE),
  d = 1
)

seq(35, 45, 2)

data.frame(
  patient_name     = c("Amir", "Shiva", "Layla"),
  age              = c(55L, 34L, 63L),
  bmi              = c(20.3, 31.9, 24.7),
  gender           = c("Male", "Female", "Female"),
  row.names        = "patient_name",
  stringsAsFactors = TRUE
)


# ============================================
# 3.1 - Vectors
# ============================================

chr_value <- "Paul"

int_value <- 34L

dbl_value <- 30.4 

lgl_value <- TRUE

patient_name <- c("Henry", "David", "Shawn")

patient_age <- c(30L, 28L, 34L)

patient_weight <- c(62.4, 65.8, 72.5)

smoker <- c(FALSE, TRUE, TRUE)

# ============================================
# 3.2 - Lists
# ============================================

diabetes_patient <- list(
  patient        = "John",
  glucose_levels = c(155L, 130L, 148L)
)

# ============================================
# 3.3 - Dataframes
# ============================================

patients_df <- data.frame(
  name   = c("Henry", "David", "Shawn"),
  age    = c(30L, 28L, 34L),
  weight = c(62.4, 65.8, 72.5),
  height = c(5.4, 5.8, 6.2)
)

diabetes_df <- data.frame(diabetes_patient)

