---

title : "Exercise 1"

subtitle : "Quarto Basics"

authore : "Komal Bhosle"

abstract-title : "RStudio link"

abstract : <https://posit.cloud/spaces/603138/content/9740602>

toc : true

---

## 1.1 -- Basic Markdown

## Text Formatting

*This format is in Italics*

**This format is in Bold**

***This format is in Italic and Bold***

## Lists

## Un-ordered list

#Un-ordered list

-   item 1
-   item 2
    -   sub-item 1
    -   sub-item 2
        -   sub-sub-item 1
        -   sub-sub-item 2

##Ordered list

1. List 1

2. List 2

   A. Sub-list 1

   B. Sub-list 2

      I. Sub-sub-list 1

      II. Sub-sub-list 2

##Heading

## Header 2

##Header 2

### Header 3

###Header 3

#### Header 4

####Header 4

## 1.2 -- Code

airquality$Ozone

mean_Ozone <- mean(airquality$Ozone)
    
## 1.3 -- YAML

No documentation in this section. Refer to lab guide for activities.

## 1.4 -- Rendering

No documentation in this section. Refer to lab guide for activities.
---
title: "Exercise 2"
subtitle: "Data Transformation Techniques"
toc: true
---

```{r}

library(tidyverse)

```


## 2.1 -- Sorting

```{r}

# =================================================================
# ARRANGING ROWS
# =================================================================

arranged_airquality <- arrange(airquality, Ozone)

```

```{r}

# =================================================================
# RELOCATING COLUMNS
# =================================================================

relocated_airquality <- relocate(airquality, Temp, .before = Wind)

```


## 2.2 -- Subsetting

```{r}

# =================================================================
# SUBSETTING ROWS BY POSITION (SLICING)
# =================================================================

slice(
  .data = airquality,
  1:5
)

slice_head(
  .data = airquality,
  n     = 5
)

slice_tail(
  .data = airquality,
  n     = 5
)

slice_min(
  .data    = airquality,
  order_by = Temp,
  n        = 5
)

slice_max(
  .data    = airquality,
  order_by = Temp,
  n        = 5
)
```

```{r}

# =================================================================
# SUBSETTING ROWS BY CONDITION (FILTERING)
# =================================================================

filter(
  .data = airquality,
  Month == 7,
  Day <= 9
)

```


```{r}

# =================================================================
# SUBSETTING COLUMNS BY NAME (SELECTING)
# =================================================================

select(
  .data = airquality,
  c("Ozone", "Temp")
)

```

```{r}

# =================================================================
# EXTRACT COLUMN AS VECTOR (PULLING)
# =================================================================

pull(
  .data = airquality,
  var   = Wind
)

```


## 2.3 -- Feature Engineering

```{r}

# =================================================================
# CALCULATING A NEW VARIABLE
# =================================================================

##bmi = mass(kg)/((height(cm)/100)^2)

starwars_mutate <- 
  mutate(
    .data = starwars,
    bmi   = mass/((height/100)^2)
  )

starwars_mutate$bmi
```

```{r}

# =================================================================
# MODIFYING AN EXISTING VARIABLE
# =================================================================

starwars_case_when <-
  mutate(
    .data = starwars_mutate,
    sex   = case_when(
       sex      == "male" ~ "Male",
       sex      == "female" ~ "Female",
       sex      == "hermaphroditic" ~ "Intersex",
       .default =  sex
    )
  )

starwars_case_when$sex
```


---
title: "Exercise 3"
subtitle: "First Analysis Workflow"
toc: true
---

```{r}

library(tidyverse)

```


## 2.1 -- Data Inspection

No documentation in this section. Refer to lab guide for activities.

## 2.2 -- Code Sequencing

```{r}

# =================================================================
# VERSIONING
# =================================================================

airquality_as_tibble <- as_tibble(airquality)

airquality_mutate <-
  mutate(
    .data = airquality_as_tibble,
    Date  = make_date(
      year  = 1973L,
      month = Month,
      day   = Day
    )
  )

airquality_select <- 
  select(
    .data = airquality_mutate,
    c("Date", "Wind")
)
```

```{r}

# =================================================================
# PASSING
# =================================================================

airquality_as_tibble <- as_tibble(airquality)

airquality_mutate <-
  mutate(
    .data = airquality_as_tibble,
    Date  = make_date(
      year  = 1973L,
      month = Month,
      day   = Day
    )
  )
airquality_select <- 
  select(
    .data = airquality_mutate,
    c("Date", "Wind")
)
```



```{r}

# =================================================================
# PIPING
# =================================================================

airquality_as_tibble <- as_tibble(airquality)|>

airquality_mutate <-
  mutate(
    .data = airquality_as_tibble,
    Date  = make_date(
      year  = 1973L,
      month = Month,
      day   = Day
    )
  )|>
airquality_select <- airquality_mutate |>
  select(Date, Wind)  
```



## 2.3 -- Plot-Building

```{r}

# =================================================================
# THE COORD LAYER
# the coordinate system (the "canvas")
# =================================================================

ggplot()

```

```{r}

# =================================================================
# THE DATA LAYER
# the dataframe
# =================================================================

airquality_select |> ggplot()

```

```{r}

# =================================================================
# THE AES LAYER
# aesthetic mapping of variables to plot
# =================================================================

ggplot(
  data   = airquality_as_tibble,
  mapping = aes(
    x     = Wind
  )
)

```


```{r}

# =================================================================
# THE GEOM LAYER
# the geometry of data (its shape)
# =================================================================

ggplot(
  data   = airquality_as_tibble,
  mapping = aes(
    x     = Wind
  )
)+
geom_histogram()
  
```




